*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.animation i:nth-child(1) {
    position: absolute;
    animation: heart 4s linear infinite alternate;
}

.animation i:nth-child(2) {
    position: absolute;
    animation: heart 6s linear infinite alternate;
}

.animation i:nth-child(3) {
    position: absolute;
    animation: heart 5s linear infinite alternate;
}


@keyframes heart{
    from{
        top: 0px;
    }
    to{
        top: calc(100% - 30px);
    }

}
.parent{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: absolute;
}
.animation {
    width: 40px;
    height: 100%;
}

.animation i {
    font-size: 30px;
    color: rgb(244, 121, 182);
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(239, 127, 231, 0.4);
    transition: 0.5s;
    z-index: 2;
}
.card:hover .overlay{
    opacity: 1;
}
.card:hover .card-img img{
    transform: scale(1.1);
}
.card{
    position: relative;
    width: 100%;
    border: 1px solid rgb(161, 161, 161);
    box-shadow: rgba(250, 83, 150, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card .card-img{
    overflow: hidden;
    width: 100%;
    height: 350px;
}
.card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}