<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Girlfriend</title>
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>
    <main>
        <section class="py-5">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 gy-4 ">
                    <div class="col">
                        <div class="card ">
                            <div class="overlay">    
                            </div>
                            <div class="card-img">
                                <img src="asset/image/1.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h2 class="card-title fw-bold text-center">Baby Kimsorng</h2>
                                <p class="card-text fw-bold">Love You So Much Baby</p>
                            </div>
                            <div class="parent">
                                <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <div class="overlay">    
                            </div>
                            <div class="card-img">
                                <img src="asset/image/2.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h2 class="card-title fw-bold text-center">Baby Kimsorng</h2>
                                <p class="card-text fw-bold">Love You So Much Baby</p>
                            </div>
                            <div class="parent">
                                <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <div class="overlay">    
                            </div>
                            <div class="card-img">
                                <img src="asset/image/3.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h2 class="card-title fw-bold text-center">Baby Kimsorng</h2>
                                <p class="card-text fw-bold">Love You So Much Baby</p>
                            </div>
                            <div class="parent">
                                <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <div class="overlay">    
                            </div>
                            <div class="card-img">
                                <img src="asset/image/4.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h2 class="card-title fw-bold text-center">Baby Kimsorng</h2>
                                <p class="card-text fw-bold">Love You So Much Baby</p>
                            </div>
                            <div class="parent">
                                <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <div class="overlay">    
                            </div>
                            <div class="card-img">
                                <img src="asset/image/5.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h2 class="card-title fw-bold text-center">Baby Kimsorng</h2>
                                <p class="card-text fw-bold">Love You So Much Baby</p>
                            </div>
                            <div class="parent">
                                <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <div class="overlay">    
                            </div>
                            <div class="card-img">
                                <img src="asset/image/6.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h2 class="card-title fw-bold text-center">Baby Kimsorng</h2>
                                <p class="card-text fw-bold">Love You So Much Baby</p>
                            </div>
                            <div class="parent">
                                <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <div class="overlay">    
                            </div>
                            <div class="card-img">
                                <img src="asset/image/7.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h2 class="card-title fw-bold text-center">Baby Kimsorng</h2>
                                <p class="card-text fw-bold">Love You So Much Baby</p>
                            </div>
                            <div class="parent">
                                <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card ">
                            <div class="overlay">    
                            </div>
                            <div class="card-img">
                                <img src="asset/image/8.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body text-center">
                                <h2 class="card-title fw-bold text-center">Baby Kimsorng</h2>
                                <p class="card-text fw-bold">Love You So Much Baby</p>
                            </div>
                            <div class="parent">
                                <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            <div class="animation">
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                                <i class="fa-solid fa-heart "></i>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
</body>

</html>